REACT_APP_CHAIN_ID=421613
REACT_APP_ENV="testnet"
REACT_APP_NETWORK="arbitrum-goerli"
REACT_APP_SCAN_URL="https://goerli.arbiscan.io"
REACT_APP_SUBGRAPH_URL="https://api.0xgraph.xyz/subgraphs/name/rysk/arbitrum-goerli"
